<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="page">
        <header>
            <img src="./svg/magnify.svg" alt="search icon" class="svg search">
            <input type="text">
            <img src="./svg/bell-ring.svg" alt="notification icon" class="svg bell">
            <img src="./images/person-4.png" alt="Admin" class="admin small">
            <p>Julian Sinclair</p>
            <nav>
                <div class="nav">
                    <img src="./images/person-4.png" alt="Admin" class="admin big">
                    <div class="greet">
                        <p>Hi there,</p><p>Julian Sinclair</p>
                    </div>
                </div>
                <div class="buttons">
                    <button type="button">New</button>
                    <button type="button">Upload</button>
                    <button type="button">Share</button>
                </div>
            </nav>
        </header>
        <aside>
            <div class="aside">
                <img src="./svg/view-dashboard.svg" alt="view-dashboard"> <p>Dashboard</p>
            </div>
            <div class="aside">
                <img src="./svg/home.svg" alt="Home"> <p>Home</p>
            </div>
            <div class="aside">
                <img src="./svg/card-account-details-outline.svg" alt="profile"><p>Profile</p>
            </div>
            <div class="aside">
                <img src="./svg/message.svg" alt="Messages"><p>Messages</p>
            </div>
            <div class="aside">
                <img src="./svg/clock-outline.svg" alt="History">
                <p>History</p>
            </div>
            <div class="aside">
                <img src="./svg/file-multiple.svg" alt="tasks">
                <p>Tasks</p>
            </div>
            <div class="aside">
                <img src="./svg/account-group.svg" alt="community">
                <p>Communities</p>
            </div>
            <div class="aside">
                <img src="./svg/cog.svg" alt="Settings">
                <p>Settings</p>
            </div>
            <div class="aside">
                <img src="./svg/help-box-outline.svg" alt="support">
                <p>Support</p>
            </div>
            <div class="aside">
                <img src="./svg/shield-check.svg" alt="Privacy">
                <p>Privacy</p>
            </div>
        </aside>
        <main>
            <div class="projects">
                <h2>Your Projects</h2>
                <div class="cards">
                    <div class="card">
                        <div class="shadow"></div>
                        <h3>Super Cool Projects</h3>
                        <p>Innovative project harnessing cutting-edge technology to streamline modern workflows, boost efficiency, and foster collaboration through intuitive design and seamless integration.</p>
                        <div class="tiny"><img src="./svg/star-plus-outline.svg" alt="Star"><img src="./svg/eye-plus-outline.svg" alt="Viewed"><img src="./svg/share-variant-outline.svg" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="shadow"></div>
                        <h3>Innovative Projects</h3>
                        <p>Dynamic project combining creative strategies with robust engineering practices, transforming challenges into opportunities and delivering impactful solutions for evolving market demands.</p>
                        <div class="tiny"><img src="./svg/star-plus-outline.svg" alt="Star"><img src="./svg/eye-plus-outline.svg" alt="Viewed"><img src="./svg/share-variant-outline.svg" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="shadow"></div>
                        <h3>Impossible Projects</h3>
                        <p>Agile development project focused on iterative improvements, empowering teams to rapidly prototype ideas, optimize performance, and achieve scalable business outcomes.</p>
                        <div class="tiny"><img src="./svg/star-plus-outline.svg" alt="Star"><img src="./svg/eye-plus-outline.svg" alt="Viewed"><img src="./svg/share-variant-outline.svg" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="shadow"></div>
                        <h3>Design & Aesthetics</h3>
                        <p>Innovative design initiative blending art and technology, crafting user-centric experiences that captivate audiences and redefine global industry standards with elegance.</p>
                        <div class="tiny"><img src="./svg/star-plus-outline.svg" alt="Star"><img src="./svg/eye-plus-outline.svg" alt="Viewed"><img src="./svg/share-variant-outline.svg" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="shadow"></div>
                        <h3>Cool Research</h3>
                        <p>Comprehensive research project merging advanced data analytics with market insights to drive strategic decisions, uncover emerging trends, and stimulate sustainable growth.</p>
                        <div class="tiny"><img src="./svg/star-plus-outline.svg" alt="Star"><img src="./svg/eye-plus-outline.svg" alt="Viewed"><img src="./svg/share-variant-outline.svg" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="shadow"></div>
                        <h3>Advanced Tech</h3>
                        <p>Cutting-edge innovation initiative revolutionizing traditional processes through automation, creative problem solving, and next-generation tools that empower teams worldwide for rapid success.</p>
                        <div class="tiny"><img src="./svg/star-plus-outline.svg" alt="Star"><img src="./svg/eye-plus-outline.svg" alt="Viewed"><img src="./svg/share-variant-outline.svg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="annoucement">
                <h2>Announcements</h2>
                <div class="lines">
                    <h4>Site Maintenance</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                    <div class="line"></div>
                    <h4>Community Share Day</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                    <div class="line"></div>
                    <h4>Updated Privacy Policy</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                </div>
            </div>
            <div class="trending">
                <h2>Trending</h2>
                <div class="members">
                    <div class="member">
                        <img src="./images/person-1.png" alt="First">
                        <div class="mention">
                            <p>@David</p>
                            <p>Home made compiler</p>
                        </div>
                    </div>
                    <div class="member">
                        <img src="./images/person-4.png" alt="Second">
                        <div class="mention">
                            <p>@Julian</p>
                            <p>To do list app</p>
                        </div>
                    </div>
                    <div class="member">
                        <img src="./images/person-2.png" alt="Third">
                        <div class="mention">
                            <p>@Isaac</p>
                            <p>Payment app</p>
                        </div>
                    </div>
                    <div class="member">
                        <img src="./images/person-3.png" alt="Fourth">
                        <div class="mention">
                            <p>@Victor</p>
                            <p>Weather App</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer><p><p>© 2025 Olalekan Babalola. All Rights Reserved.</p>
        </p></footer>
    </div>
</body>
</html>